{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#954bdc",
        "activityBar.background": "#954bdc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e0a15f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#954bdc",
        "statusBar.background": "#7c28cc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#954bdc",
        "statusBarItem.remoteBackground": "#7c28cc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7c28cc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7c28cc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7c28cc"
}